

--> Done Initializing Environment

--> Initialing Signal Captures

--> Initializing Serial Port
Serial Port disabled

Creating Sequence rtt_main


--> RTT System Initialization

Script Request --> TIME_INFO
Setting the following time in the Model: 05-27 -2013   13:31:06 

Script Request --> SET_PROJECT

--> Exceute Test Cases

Creating Sequence rtt_main


Creating Sequence rtt_main


------------------------------------------------------------------
Running script1: r1

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 6398913
# generated script variable --> self.s2 = 2: timestamp: 6398928
# generated script variable --> self.TEST_RUN = "r1": timestamp: 6398948
# generated script variable --> self.description = "hello r1": timestamp: 6398968
# generated script variable --> self.s1 = 1: timestamp: 6398988
# Test Setup --> r1 Debug Level: 3: timestamp: 6398994
# Start Test --> : timestamp: 6399169

def test1_test_test():
    """
    test 1 for run r1: Exception in RunScript
    """

    test_passed = False
    assert test_passed, "Failed test1_test"


# Test Done --> r1: timestamp: 6399170

-Completed script1: r1
-Completed script1 r1 in 2.06200003624 sec and No Capturing
------------------------------------------------------------------


------------------------------------------------------------------
Running script1: r2

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 6401011
# generated script variable --> self.s2 = 22: timestamp: 6401026
# generated script variable --> self.TEST_RUN = "r2": timestamp: 6401046
# generated script variable --> self.description = "hello r2": timestamp: 6401066
# generated script variable --> self.s1 = 11: timestamp: 6401086
# Test Setup --> r2 Debug Level: 3: timestamp: 6401092
# Start Test --> : timestamp: 6401378

def test1_test_test():
    """
    test 1 for run r2: Exception in RunScript
    """

    test_passed = False
    assert test_passed, "Failed test1_test"


# Test Done --> r2: timestamp: 6401379

-Completed script1: r2
-Completed script1 r2 in 2.06200003624 sec and No Capturing
------------------------------------------------------------------


Creating Sequence rtt_main


------------------------------------------------------------------
Running script2: r1

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 6403632
# generated script variable --> self.signal2 = 2: timestamp: 6403647
# generated script variable --> self.TEST_RUN = "r1": timestamp: 6403667
# generated script variable --> self.description = "hello r1": timestamp: 6403687
# generated script variable --> self.signal1 = 1: timestamp: 6403707
# Test Setup --> r1 Debug Level: 3: timestamp: 6403713
# Start Test --> : timestamp: 6403890
# signal1: 1: timestamp: 6403891
# signal2: 2: timestamp: 6403891

def test1_test_test():
    """
    test 1 for run r1: FAIL: 
    """

    test_passed = False
    assert test_passed, "Failed test1_test"


# Test Done --> r1: timestamp: 6403891

-Completed script2: r1
-Completed script2 r1 in 1.04600000381 sec and No Capturing
------------------------------------------------------------------


------------------------------------------------------------------
Running script2: r2

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 6404693
# generated script variable --> self.signal2 = 22: timestamp: 6404708
# generated script variable --> self.TEST_RUN = "r2": timestamp: 6404728
# generated script variable --> self.description = "hello r2": timestamp: 6404748
# generated script variable --> self.signal1 = 11: timestamp: 6404768
# Test Setup --> r2 Debug Level: 3: timestamp: 640