

--> Done Initializing Environment

--> Initialing Signal Captures

--> Initializing Serial Port
Serial Port disabled

Creating Sequence rtt_main


--> RTT System Initialization

Script Request --> TIME_INFO
Setting the following time in the Model: 06-01 -2013   11:01:58 

Script Request --> SET_PROJECT

--> Exceute Test Cases

Creating Sequence rtt_main


Creating Sequence rtt_main


------------------------------------------------------------------
Running script1: r1

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 3412887
# generated script variable --> self.s2 = 11: timestamp: 3412902
# generated script variable --> self.TEST_RUN = "r1": timestamp: 3412922
# generated script variable --> self.description = "hello r1": timestamp: 3412942
# generated script variable --> self.s1 = 1: timestamp: 3412962
# Test Setup --> r1 Debug Level: 3: timestamp: 3412968
# Start Test --> : timestamp: 3413214
# signal1: 1: timestamp: 3413215
# signal2: 11: timestamp: 3413215
# self.model.c1.Value == 2.0: timestamp: 3413215
# self.model.c2.Value == 2.0: timestamp: 3413215
# self.model.c3.Value == 3.0: timestamp: 3413215
# Validation Timestamp: 3413215: timestamp: 3413215
# set c1: timestamp: 3413215

def test1_test_test():
    """
    script1 run r1 test 1: Confirm self.model.d1 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test1_test"


# Validation Timestamp: 3413215: timestamp: 3413215
# set c2: timestamp: 3413215

def test2_test_test():
    """
    script1 run r1 test 2: Confirm self.model.d2 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test2_test"


# Validation Timestamp: 3413215: timestamp: 3413215
# set c3: timestamp: 3413215

def test3_test_test():
    """
    script1 run r1 test 3: Confirm self.model.d3 is >= 4.0 and <= 6.0: actual value is 6.0
    """

    test_passed = True
    assert test_passed, "Failed test3_test"


# Test Done --> r1: timestamp: 3413216

-Completed script1: r1
-Completed script1 r1 in 2.02999997139 sec and No Capturing
------------------------------------------------------------------


------------------------------------------------------------------
Running script1: r2

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 3414925
# generated script variable --> self.s2 = 1111: timestamp: 3414940
# generated script variable --> self.TEST_RUN = "r2": timestamp: 3414960
# generated script variable --> self.description = "hello r2": timestamp: 3414980
# generated script variable --> self.s1 = 111: timestamp: 3415000
# Test Setup --> r2 Debug Level: 3: timestamp: 3415006
# Start Test --> : timestamp: 3415255
# signal1: 111: timestamp: 3415256
# signal2: 1111: timestamp: 3415256
# self.model.c1.Value == 2.0: timestamp: 3415256
# self.model.c2.Value == 2.0: timestamp: 3415256
# self.model.c3.Value == 3.0: timestamp: 3415256
# Validation Timestamp: 3415256: timestamp: 3415256
# set c1: timestamp: 3415256

def test1_test_test():
    """
    script1 run r2 test 1: Confirm self.model.d1 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test1_test"


# Validation Timestamp: 3415256: timestamp: 3415256
# set c2: timestamp: 3415256

def test2_test_test():
    """
    script1 run r2 test 2: Confirm self.model.d2 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test2_test"


# Validation Timestamp: 3415256: timestamp: 3415256
# set c3: timestamp: 3415256

def test3_test_test():
    """
    script1 run r2 test 3: Confirm self.model.d3 is >= 4.0 and <= 6.0: actual value is 6.0
    """

    test_passed = True
    assert test_passed, "Failed test3_test"


# Test Done --> r2: timestamp: 3415257

-Completed script1: r2
-Completed script1 r2 