

--> Done Initializing Environment

--> Initialing Signal Captures

--> Initializing Serial Port
Serial Port disabled

Creating Sequence rtt_main


--> RTT System Initialization

Script Request --> TIME_INFO
Setting the following time in the Model: 05-27 -2013   12:57:07 

Script Request --> SET_PROJECT

--> Exceute Test Cases

Creating Sequence rtt_main


Creating Sequence rtt_main


------------------------------------------------------------------
Running script1: r1

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 4360009
# generated script variable --> self.s2 = 2: timestamp: 4360024
# generated script variable --> self.TEST_RUN = "r1": timestamp: 4360044
# generated script variable --> self.description = "hello r1": timestamp: 4360064
# generated script variable --> self.s1 = 1: timestamp: 4360084
# Test Setup --> r1 Debug Level: 3: timestamp: 4360090
# Start Test --> : timestamp: 4360368
# self.model.c1.Value == 2.0: timestamp: 4360369
# self.model.c2.Value == 2.0: timestamp: 4360369
# self.model.c3.Value == 3.0: timestamp: 4360369
# Validation Timestamp: 4360369: timestamp: 4360369
# set c1: timestamp: 4360369

def test1_test_test():
    """
    test 1 for run r1: Confirm self.model.d1 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test1_test"


# Validation Timestamp: 4360369: timestamp: 4360369
# set c2: timestamp: 4360369

def test2_test_test():
    """
    test 2 for run r1: Confirm self.model.d2 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test2_test"


# Validation Timestamp: 4360369: timestamp: 4360369
# set c3: timestamp: 4360369

def test3_test_test():
    """
    test 3 for run r1: Confirm self.model.d3 is >= 4.0 and <= 6.0: actual value is 6.0
    """

    test_passed = True
    assert test_passed, "Failed test3_test"


# Test Done --> r1: timestamp: 4360370

-Completed script1: r1
-Completed script1 r1 in 2.06200003624 sec and No Capturing
------------------------------------------------------------------


------------------------------------------------------------------
Running script1: r2

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 4362084
# generated script variable --> self.s2 = 22: timestamp: 4362099
# generated script variable --> self.TEST_RUN = "r2": timestamp: 4362119
# generated script variable --> self.description = "hello r2": timestamp: 4362139
# generated script variable --> self.s1 = 11: timestamp: 4362159
# Test Setup --> r2 Debug Level: 3: timestamp: 4362165
# Start Test --> : timestamp: 4362460
# self.model.c1.Value == 2.0: timestamp: 4362461
# self.model.c2.Value == 2.0: timestamp: 4362461
# self.model.c3.Value == 3.0: timestamp: 4362461
# Validation Timestamp: 4362461: timestamp: 4362461
# set c1: timestamp: 4362461

def test1_test_test():
    """
    test 1 for run r2: Confirm self.model.d1 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test1_test"


# Validation Timestamp: 4362461: timestamp: 4362461
# set c2: timestamp: 4362461

def test2_test_test():
    """
    test 2 for run r2: Confirm self.model.d2 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test2_test"


# Validation Timestamp: 4362461: timestamp: 4362461
# set c3: timestamp: 4362461

def test3_test_test():
    """
    test 3 for run r2: Confirm self.model.d3 is >= 4.0 and <= 6.0: actual value is 6.0
    """

    test_passed = True
    assert test_passed, "Failed test3_test"


# Test Done --> r2: timestamp: 4362462

-Completed script1: r2
-Completed script1 r2 in 2.1099998951 sec and No Capturing
------------------------------------------------------------------


Creating Sequence rtt_main


-------------------------------