

--> Done Initializing Environment

--> Initialing Signal Captures

--> Initializing Serial Port
Serial Port disabled

Creating Sequence rtt_main


--> RTT System Initialization

Script Request --> TIME_INFO
Setting the following time in the Model: 05-27 -2013   12:14:52 

Script Request --> SET_PROJECT

--> Exceute Test Cases

Creating Sequence rtt_main


Creating Sequence rtt_main


------------------------------------------------------------------
Running script1: r1

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 1824991
# generated script variable --> self.s2 = 2: timestamp: 1825006
# generated script variable --> self.TEST_RUN = "r1": timestamp: 1825026
# generated script variable --> self.description = "hello r1": timestamp: 1825046
# generated script variable --> self.s1 = 1: timestamp: 1825066
# Test Setup --> r1 Debug Level: 3: timestamp: 1825072
# Start Test --> : timestamp: 1825246
# self.model.c1.Value == 2.0: timestamp: 1825247
# self.model.c2.Value == 2.0: timestamp: 1825247
# self.model.c3.Value == 3.0: timestamp: 1825247
# Validation Timestamp: 1825247: timestamp: 1825247
# set c1: timestamp: 1825247

def test1_test_test():
    """
    test 1 for run r1: Confirm self.model.d1 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test1_test"


# Validation Timestamp: 1825247: timestamp: 1825247
# set c2: timestamp: 1825247

def test2_test_test():
    """
    test 2 for run r1: Confirm self.model.d2 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test2_test"


# Validation Timestamp: 1825247: timestamp: 1825247
# set c3: timestamp: 1825247

def test3_test_test():
    """
    test 3 for run r1: Confirm self.model.d3 is >= 4.0 and <= 6.0: actual value is 6.0
    """

    test_passed = True
    assert test_passed, "Failed test3_test"


# Test Done --> r1: timestamp: 1825248

-Completed script1: r1
-Completed script1 r1 in 2.04699993134 sec and No Capturing
------------------------------------------------------------------


------------------------------------------------------------------
Running script1: r2

Script Request --> START_CAPTURE

Script Request --> STOP_CAPTURE

Script Request --> GET_EVENT_DATA
# 

Script Request --> UPLOAD_SCRIPT_DATA
# Get Script Variables: timestamp: 1827076
# generated script variable --> self.s2 = 22: timestamp: 1827091
# generated script variable --> self.TEST_RUN = "r2": timestamp: 1827111
# generated script variable --> self.description = "hello r2": timestamp: 1827131
# generated script variable --> self.s1 = 11: timestamp: 1827151
# Test Setup --> r2 Debug Level: 3: timestamp: 1827157
# Start Test --> : timestamp: 1827340
# self.model.c1.Value == 2.0: timestamp: 1827341
# self.model.c2.Value == 2.0: timestamp: 1827341
# self.model.c3.Value == 3.0: timestamp: 1827341
# Validation Timestamp: 1827341: timestamp: 1827341
# set c1: timestamp: 1827341

def test1_test_test():
    """
    test 1 for run r2: Confirm self.model.d1 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test1_test"


# Validation Timestamp: 1827341: timestamp: 1827341
# set c2: timestamp: 1827341

def test2_test_test():
    """
    test 2 for run r2: Confirm self.model.d2 is >= 4.0 and <= 6.0: actual value is 4.0
    """

    test_passed = True
    assert test_passed, "Failed test2_test"


# Validation Timestamp: 1827341: timestamp: 1827341
# set c3: timestamp: 1827341

def test3_test_test():
    """
    test 3 for run r2: Confirm self.model.d3 is >= 4.0 and <= 6.0: actual value is 6.0
    """

    test_passed = True
    assert test_passed, "Failed test3_test"


# Test Done --> r2: timestamp: 1827342

-Completed script1: r2
-Completed script1 r2 in 2.07800006866 sec and No Capturing
------------------------------------------------------------------


Creating Sequence rtt_main


------------------------------